# If you're not sure what timezone you should fill in, you can look at the following list:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Use the column that says "TZ database name".
TIMEZONE=America/Sao_Paulo
UID=1000
GID=1000
WEBPASSWORD=password
USERHOME=/home/user
DOCKER_BASE_URL=localhost
